<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML, CSS, Portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Daniel Csonka">

    <link rel="stylesheet" type="text/css" href="tutorialStylesheet.css">
    <link rel="icon" href="User-Interface-Login-icon.png">

    <title>Login Site</title>
</head>
<body>
    <header>
        <div id="logo"><a class="logo_active" href="#">TheWebShop</a></div>
        <nav>
            <a class="active_gnrl nav_item" href="#">Productions</a>
            <a class="active_gnrl nav_item" href="#">Partners</a>
            <a class="active_gnrl nav_item" href="#">Contact</a>
            <a class="active_gnrl nav_item" href="#">About us</a>
        </nav>
    </header>
    <div id="siteWrapper" class="shopping_area main_content">
        <h3>Welcome!</h3>
        <h4>Productions</h4>

        <div id="shopping_allchards">

          <div class="shopping_card">
            <div class="card_img">
              <img src="burger-with-fried-fries-on-black-plate-with-sauce-on-the-1199957.jpg" alt="a product">
              <div class="title"><p>Something 1</p></div>
            </div>
            <div class="card_content">
              <h4>Lorem ipsum dolor</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad, iste architecto corrupti obcaecati odit inventore nam, autem illo vitae eveniet placeat fuga soluta tempore vel quam esse veritatis ullam.</p>
                <div class="card_manage"><img src="Full-Cart-icon.png" alt="buy" class="card_mange_item"><img src="Science-Literature-icon.png" alt="read more..." class="card_mange_item"></div>
            </div>
          </div>  <!-- /shopping_card -->

          <div class="shopping_card">
            <div class="card_img">
              <img src="plastic-boxes-with-various-fresh-vegetables-for-sale-on-3874021.jpg" alt="a product">
              <div class="title"><p>Something 2</p></div>
            </div>
            <div class="card_content">
              <h4>Lorem ipsum dolor</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad, iste architecto corrupti obcaecati odit inventore nam, autem illo vitae eveniet placeat fuga soluta tempore vel quam esse veritatis ullam.</p>
                <div class="card_manage"><img src="Full-Cart-icon.png" alt="buy" class="card_mange_item"><img src="Science-Literature-icon.png" alt="read more..." class="card_mange_item"></div>
            </div>
          </div>  <!-- /shopping_card -->

          <div class="shopping_card">
            <div class="card_img">
              <img src="cupcakes-with-white-icing-on-top-4099124.jpg" alt="a product">
              <div class="title"><p>Something 3</p></div>
            </div>
            <div class="card_content">
              <h4>Lorem ipsum dolor</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad, iste architecto corrupti obcaecati odit inventore nam, autem illo vitae eveniet placeat fuga soluta tempore vel quam esse veritatis ullam.</p>
                <div class="card_manage"><img src="Full-Cart-icon.png" alt="buy" class="card_mange_item"><img src="Science-Literature-icon.png" alt="read more..." class="card_mange_item"></div>
            </div>
          </div>  <!-- /shopping_card -->

          <div class="shopping_card">
            <div class="card_img">
              <img src="food-hand-texture-pasta-4057738.jpg" alt="a product">
              <div class="title"><p>Something 4</p></div>
            </div>
            <div class="card_content">
              <h4>Lorem ipsum dolor</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad, iste architecto corrupti obcaecati odit inventore nam, autem illo vitae eveniet placeat fuga soluta tempore vel quam esse veritatis ullam.</p>
                <div class="card_manage"><img src="Full-Cart-icon.png" alt="buy" class="card_mange_item"><img src="Science-Literature-icon.png" alt="read more..." class="card_mange_item"></div>
            </div>
          </div>  <!-- /shopping_card -->

      </div> <!-- /shopping_allchards -->

    </div><!-- /shopping_area -->

    <script src="app.js"></script>
</body>
</html>
